######
# On the development environment we have different keys and product behaviour for stripe for example
######
IS_DEV=1

######
# Django secret key for generation of tokens
######
SECRET_KEY=p39eb1+g%8e=tqv5bk-2s1!q5@g3a#5^a$=m*9q(&8m(leitiz

######
# Email settings
######
EMAIL_HOST_USER=<YOUR_EMAIL_HOST>
EMAIL_HOST_PASSWORD=<YOUR_EMAIL_PW>

######
# Database settings
######
DB_USER=<YOUR_DB_NAME>
DB_PASSWORD=<YOUR_DB_PASSWORD>

######
# Stripe key
######
STRIPE_KEY=<YOUR_STRIPE_KEY_HERE>